# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=E:\\TMP1\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
# Указываем максимальное количество файлов резервных копий
log4j.appender.file.MaxBackupIndex = 5
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
## В какой кодировке сохранять файл с логами
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Append=true
# %c{1} – категория, в скобках указывается сколько уровней выдавать. %L – номер строки в которой произошёл вызов записи в лог.
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
